name: Manage HML Tag

on:
  push:
    branches:
      - staging

jobs:
  release-please-hml:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Git user
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Run Release Please (HML Tag)
        uses: google-github-actions/release-please-action@v4
        with:
          release-type: node
          version-file: version.txt
          package-name: financing-platform 
          tag-template: "v{{version}}-hml"
          changelog-types: "[]"
          bump-minor-pre-major: true
          bump-patch-for-minor: true
          create-release: false
          command: manifest
