name: Generate Changelog and PR

on:
  push:
    branches:
      # Always will start with PF- cause it's a prefix of our team board
      - 'feat/PF-*
      - 'fix/PF-*'   
      - 'chore/PF-*'

jobs:
  prepare-to-pr:
    runs-on: ubuntu-latest

    steps:
      # Checkout do código
      - name: Check out repository
        uses: actions/checkout@v2

      # Configuração do ambiente para rodar testes (por exemplo, Node.js)
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22.x'

      - name: Gerar changelog da branch atual
        id: changelog
        run: |
          git fetch origin hml
          auto-changelog --stdout --template keepachangelog --commit-limit false --starting-commit origin/hml > tmp_changelog.txt
          echo "changelog<<EOF" >> $GITHUB_OUTPUT
          cat tmp_changelog.txt >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      # Criar o PR automaticamente para a branch HML
      - name: Criar PR para HML
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: hml
          head: ${{ github.head_ref }}
          title: 'Automated PR for feature update'
          body: |
            ## Changelog gerado automaticamente
            ${{ steps.changelog.outputs.changelog }}

